/* Import fonts */
@font-face {
    font-family: Chronicle Display;
    src: url('../fonts/ChronicleDisplay.woff');
}
@font-face {
    font-family: Gilroy;
    src: url('../fonts/Gilroy.woff');
}
/* Custom properties */
:root{
    --clr-light: #fff;
    --clr-dark: #0b1d26;
    --clr-accent: #fbd784;

    --font-family-title: 'Chronicle Display';
    --font-family-body: 'Gilroy';

    --font-size-sm: 1.4rem;
    --font-size-md: 1.6rem;
    --font-size-lg: 3.2rem;
    --font-size-xl: 4.8rem;

    --margin-bottom-sm: 1.6rem;
    --margin-bottom-md: 2.4rem;
    --margin-bottom-lg: 3.2rem;

    --section-spacing: 4rem 0 2.5rem;
    --container-spacing: 0 2.4rem;
}
*, 
*::before, 
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: var(--font-family-body);
  font-size: var(--font-size-md);
  color: var(--clr-light);
  background-color: var(--clr-dark);
  line-height: 3.2rem;
}

a {
  color: var(--clr-light);
  text-decoration: none;
}

i {
  font-size: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.d-grid {
  display: grid;
}

.tagline {
  font-size: var(--font-size-sm);
  color: var(--clr-accent);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-left: 5.5rem;
  margin-bottom: var(--margin-bottom-sm);
  font-weight: bold;
  display: inline-block;
  position: relative;
}

.tagline:before {
  content: "";
  width: 4rem;
  height: 2px;
  background-color: var(--clr-accent);
  position: absolute;
  top: 50%;
  left: -5.5rem;
  transform: translateY(-50%);
}

.title {
  font-family: var(--font-family-title);
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  margin-bottom: var(--margin-bottom-md);
  font-weight: 300;
  line-height: 1.3;
}


.btn {
  font-size: var(--font-size-md);
  align-self: center;
  gap: 1rem;
  font-weight: bold;
  display: inline-flex;
}

.btn-accent {
  color: var(--clr-accent);
}

.nav {
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  display: flex;
}

.logo-box {
  min-width: 10.8rem;
}

.menu {
  width: 80%;
  background-color: var(--clr-dark);
  z-index: 999;
  border-radius: .8rem;
  padding: 5rem;
  transition: all .5s;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
}

.menu, .nav-list {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.nav-link {
  letter-spacing: 1px;
}

.menu-toggle-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.sm-screen-hidden {
  display: none;
}

.menu-toggle-icon {
  cursor: pointer;
}

.menu.menu-opened {
  top: 10rem;
}

.main {
  overflow: hidden;
}

.hero {
  height: 100rem;
  position: relative;
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 50;
  background-image: linear-gradient(135deg, #0009, #0000 77%);
  position: absolute;
  top: 0;
  left: 0;
}

.hero-data {
  z-index: 100;
  padding-top: 15rem;
  position: relative;
}

.main-title {
  font-size: var(--font-size-xl);
}

.parallax-img {
  width: 100%;
  height: 60rem;
  object-fit: cover;
  object-position: 30%, 50%;
  position: absolute;
  left: 0;
}

.parallax-img-bottom {
  z-index: 110;
  top: 55%;
}

.parallax-img-middle {
  top: 35%;
}

.parallax-img-top {
  top: 0;
}

.test {
  height: 1000rem;
}

.header {
  width: 100%;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
}

.header::after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 1500;
  opacity: 0;
  background-color: #000000f2;
  transition: opacity .5s;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(0);
}

.menu-opened.header:after {
  opacity: 1;
  transform: scale(0);
}

.hiking-information {
  z-index: 500;
  margin-top: -12rem;
  position: relative;
}

.card {
  gap: 6.4rem;
  margin-bottom: 12rem;
}

.card-info {
  position: relative;
}

.count {
  opacity: .1;
  z-index: -1;
  font-size: 10rem;
  font-weight: bold;
  position: absolute;
  left: -2rem;
}

.card-image {
  width: 100%;
  height: 32rem;
  object-fit: cover;
}

.card-image.frame-position-center {
  object-position: 50% 100%;
}

.card-descriptoin {
  margin-bottom: var(--margin-bottom-md);
  line-height: 2.8rem;
}

.footer {
  padding: 4rem 0 5rem;
}

.footer-container {
  row-gap: 3.2rem;
}

.brand-infromation > * {
  margin-bottom: var(--margin-bottom-md);
}

.copyright {
  font-size: var(--font-size-sm);
  opacity: .8;
  margin-bottom: 0;
}

.footer-nav-title {
  color: var(--clr-accent);
  margin-bottom: var(--margin-bottom-md);
  font-size: 2rem;
}

.footer-nav-link {
  margin-bottom: var(--margin-bottom-sm);
}

.brand-infromation, .footer-nav-link {
  flex-direction: column;
  display: flex;
}

.brand-infromation {
  order: 1;
}

.footer-nav {
  gap: var(--margin-bottom-sm);
  order: 0;
}

@media screen and (min-width: 768px) {
  :root {
    --font-size: 5.8rem;
    --container-spacing: 0 8rem;
  }

  .hero {
    height: 100vh;
  }

  .parallax-img {
    height: auto;
  }

  .parallax-img-bottom {
    top: 45%;
  }

  .parallax-img-middle {
    top: 30%;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6.4rem;
    margin-bottom: 20rem;
  }

  .card-image {
    width: 60rem;
    height: 42rem;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .card-info {
    grid-column: 1 / -1;
  }

  .count {
    font-size: 20rem;
    left: -8rem;
  }

  .tagline {
    margin-left: 9.5rem;
  }

  .tagline:before {
    width: 7.5rem;
    left: -9rem;
  }

  .card-title {
    font-size: 6.4rem;
  }

  .footer-container {
    grid-template-columns: .75fr 1fr;
    column-gap: 6.4rem;
  }

  .brand-information {
    max-width: 30rem;
    order: 0;
  }

  .footer-nav {
    grid-gap: 6.4rem;
    order: 1;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-nav-link:last-child {
    margin-bottom: 0;
  }

  .copyright {
    margin-top: auto;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 991px) {
  :root {
    --font-size-xl: 7.5rem;
  }

  .menu {
    position: initial;
    transform: initial;
    width: initial;
    background-color: initial;
    padding: initial;
    border-radius: initial;
    margin-left: initial;
    transition: initial;
  }

  .menu, .nav-list {
    flex-direction: row;
    gap: 0;
  }

  .lg-screen-hidden, .menu-toggle-icon {
    display: none;
  }

  .sm-screen-hidden {
    display: block;
  }

  .nav-link {
    padding: .8rem 2.4rem;
    font-weight: bold;
    display: inline-block;
  }

  .account-link {
    align-items: center;
    gap: 1rem;
    padding: 0;
    display: inline-flex;
  }

  .account-link i {
    font-weight: 300;
  }

  .btn, .btn i, .nav-link {
    transition: transform .5s;
  }

  .btn:hover, .nav-link:hover {
    color: var(--clr-accent);
  }

  .btn-scroll-down:hover i {
    transform: translateY(.5rem);
  }

  .btn-accent:hover i {
    transform: translateX(.5rem);
  }

  .parallax-img-bottom {
    top: 60%;
  }

  .parallax-img-middle {
    top: 40%;
  }

  .hero-data {
    max-width: 79rem;
    justify-self: center;
    top: 45%;
  }

  .hiking-information {
    margin-top: 0;
    padding-top: 20rem;
  }

  .card {
    column-gap: 8.1rem;
  }

  .card-image {
    grid-column: initial;
    width: 48rem;
    height: 68rem;
    order: 1;
    justify-self: end;
  }

  .card-info {
    grid-column: initial;
    align-self: center;
  }

  .order-first {
    order: 0;
    justify-self: start;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }

  .footer-nav-group {
    justify-self: end;
  }
}

@media screen and (min-width: 1068px) {
  .hero-data {
    top: 50%;
  }

  .count {
    left: -10rem;
  }
}
